
### DATABASE ###
spring.application.name=formation
spring.datasource.url=jdbc:mysql://db:3306/formationMicroService?useUnicode=true&use
JDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

# eureka registration
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true

spring.config.import=optional:configserver:


#keycloack
#keycloak
keycloak.realm=spring
keycloak.auth-server-url=http://keycloak:8080/auth/
#use external in production
keycloak.ssl-required=none

#name of the client
keycloak.resource=spring-client
keycloak.credentials.secret=eleOb1VUqoufZWCipuwTM7d9Wyf50GKq
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
